PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://jaythakkar1709:thakkar123@cluster0.r6iepuz.mongodb.net/chatgpt
JWT_ACCESS_TOKEN = DKFNDSKFNKSFS122KMDS
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DSFDSF234234FSDFS
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = 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